#root {
  text-align: center;
  width: 100%;
  min-height: 100vh;
}

.navbar{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: linear-gradient(#6d6658, #ffffff);
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.navbar a{
  color: rgb(68, 50, 28);
  text-decoration: inherit;
}
.navbar a:hover{
  color: white;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px; 
  padding: 20px;
}

.card {
  border-radius: 10px; /* Bordes redondeados */
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px #6d6658; /* Sombra moderna */
  transition: transform 0.3s ease-in-out;
}

.card:hover {
  transform: scale(1.06); /* Efecto de escala en el hover */
}

.card img{
  width: 200px;
}

.card-without-stock{
  border: 1px solid #ddd;
  border-radius: 10px; /* Bordes redondeados */
  padding: 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra moderna */
  transition: transform 0.3s ease-in-out;
  opacity: 0.5;
}

.card-without-stock img{
  width: 200px;
}

.contact-container{
    max-width: 500px;
    margin: 0 auto;
    margin-top: 5%;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-form {
  display: grid;
  grid-gap: 20px;
}

.form-group {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
}

.button-contact {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 8px;
  background-color: #dbd5c8;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  color: #050505;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  align-items: center;
}